<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background4"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/generatenumber7"
        android:layout_width="4dp"
        android:layout_height="91dp"
        android:maxLines="1"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/prijavise"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/prijavise"
        app:layout_constraintTop_toBottomOf="@+id/prijavise" />

    <Button
        android:id="@+id/generate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="DODIRNI ZA RANDOM BROJ"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/generatenumber"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:maxLines="1"
        android:shadowColor="#151414"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/prijavise"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#673AB7"
        android:backgroundTint="#E91E63"
        android:backgroundTintMode="multiply"
        android:hapticFeedbackEnabled="false"
        android:shadowColor="#3F51B5"
        android:text="prijava"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSelectHandle="@drawable/back"
        android:textSelectHandleLeft="@drawable/background"
        android:textSelectHandleRight="@drawable/button_bg"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/generate"
        app:layout_constraintVertical_bias="0.75"
        app:rippleColor="#9C27B0"
        app:strokeColor="#FFFFFF" />


</androidx.constraintlayout.widget.ConstraintLayout>